<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Kurulum</title>

    <style>
        body {
            background-color: #eeeeee;
        }

        .sayfa {

            background-color: white;
            width: 60%;
            margin-left: 18%;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3%;
        }


        .baslık {
            text-align: center;
            color: rgb(143, 6, 6);
            margin-top: 5%;
        }

        .resim {
            width: auto;
            /* margin-left:%; */
            margin-top: 3%;
        }


        @media all and (max-width: 1450px) {
            .resim {
                width: auto;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 70%;
            }
        }

        @media all and (max-width: 1250px) {
            .resim {
                width: 700px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 70%;
            }
        }

        @media all and (max-width: 1050px) {
            .resim {
                width: 600px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 70%;
            }
        }

        @media all and (max-width: 850px) {
            .resim {
                width: 500px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 80%;
                margin-left: 8%;

            }
        }

        @media all and (max-width: 660px) {

            .resim {
                width: 500px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0;
            }
        }

        @media all and (max-width: 500px) {

            .resim {
                width: 400px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }
        }

        @media all and (max-width: 410px) {

            .resim {
                width: 350px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }

            .link {
                font-size: 15px;
            }
        }

        @media all and (max-width: 410px) {
            .link {
                font-size: 10px;
            }
        }

        @media all and (max-width: 350px) {

            .resim {
                width: 300px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }

        }

        @media all and (max-width: 300px) {

            .resim {
                display: none;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }

        }
    </style>


</head>

<body>

    <div class="sayfa">



        <p class="paragraf">
        <h1 class="baslık">Node.js Kurulum</h1>
        Node.js öğrenmek istiyorsanız Javasxript ve Html'in temel bilgilerini öğrenmeniz gerekiyor.
        <br><br>
        Nodejs.org sitesinden kendi işletim sisteminize uygun olanı seçiniz. vx.x.x LTS ve vx.x.x Current olarak
        karşınıza iki farklı versiyon çıkıyor.
        <br><br>
        <b style="color: red;">Lts:</b> "Long Term Support" un kısaltımıdır, türkçeye anlamı olarak uzun süre destekli
        sürüm deninebilir. Aynı zamanda, LTS sürümler "ana sürüm"dür. LTS olmayan sürümler ise ara sürümdür ve LTS ye
        oranla çok fazla güncelleme alır ve içerisinde daha fazla hata bulundururlar.
        <br><br>
        <b style="color: red;">Current:</b> En son çıkan özellikleri kapsamaktadır.
        <br><br>
        İndirdiğiniz dosyayı açıp gelen adımarı ileri diyerek devam edin. Node.js'in bilgisayarınıza kurulumunu
        anlamanız için cmd'ye <b>node --version</b> yazın. Bu komut indirdiğiniz versiyonu göstermesi gerekir.
        </p>

        <p class="vs">
        <h1 class="baslık">Visual Studio Code Kurulumu</h1>
        Node.js geliştirme ortamımızı yapılandırmaya devam ederken sıra, kullanacağımız kod editörünü kurmaya geldi.
        VS Code; macOS, Linux ve Windows işletim sistemlerinde çalışan ve ücretsiz bir kod editörüdür. Akıcı ve
        hızlı çalışan arayüzü, dahili komut istemcisi, zengin eklenti desteği ve daha pek çok özelliğiyle VS Code;
        geliştiriciler tarafından sıklıkla tercih edilmektedir.

        VS Code'u Windows işletim sistemine kurmak için aşağıdaki işlem adımlarını takip edin:
        <ul>
            <li>VS Code Kurulum Dosyası (Harici bir siteye bağlantılar.)'nı bilgisayarınıza indirin.</li>
            <li>Kurulum dosyasını çalıştırın ve yönergeleri takip ederek kurulumu tamamlayın.</li>
            <li>Varsayılan olarak, VS Code C:\users\{kullanıcı adı}\AppData\ Local\Programs\Microsoft VS Code yoluna
                kurulur.</li>
            <li>VS Code'u başlatmak için Başlat menüsünü kullanabilir yada komut istemcisinden code . komutunu
                çalıştırabilirsiniz.</li>
        </ul>
        </p>






        <p>
        <h1 class="baslık">NPM Paketleri</h1>
        <b style="color: red;">NPM Komutları</b>
        <br>
        İhtiyacınız olan paketi bulduktan sonra <b>npm install <modul_adi></b> komutu ile indirebilirsiniz.
        <br>
        <b>npm uninstall <modüladı>: </b> istediğiniz paketi silebilirsiniz.
        <br>
        <b>npm init: </b>Projemizin npm projesi olacağını yani üçüncü parti paketleri kullanacağımızı belirtmeyi sağlar.
        <br>
        <b>const modul = require('modul_adi');</b> İndirilen modüller Node.js çekirdek modüllerinde olduğu gibi require
        fonksiyonu ile projeye dahil edilir.
        <br>
        <b>npm install <modul_adi> --save</b> komutu sayesinde modül inecek ve package.json dosyasına dependencies
        alanına
        eklenecektir.
        <br>
        <b>npm list</b> komutuyla NPM paketleri listeleyebilirsiniz.


        <br><br>
        <a href="https://www.npmjs.com/">www.npmjs.com</a> adresinden ihtiyacınıza göre olan modülü bulabilir ve modül
        hakkında
        bilgi alabilirsiniz.
        <br>






        <br><br>
        <b style="color: red;">Global Paket Yükleme: </b>
        <br><br>
        <b>Nodemon paketi: </b> Bizim dosya üzerinde yaptığımız değişiklikleri otomatikman alır ve son haliyle dosyamızı
        çalıştırır.
        <br>
        <a href="https://www.npmjs.com/">www.npmjs.com</a> adresinde nodemon aramasını yapın. Bize nasıl yükleyeceğimize
        dair komut satırı veya kodlar gösterir.
        <br> <b>npm install nodemon -g</b> diyoruz. -g dememizin sebebi global olarak yükleyebilmek.
        <br><br>
        <img class="resim" src="d.jpg" alt="">
        <br><br>
        "index.js" adlı bir dosya oluşturuyorum. İçerisine aşağıdaki kodları giriyorum.
        <br><br><br>
        var express =require('express');
        <br>
        var bodyParser = require('body-parser');
        <br>
        var app = express();
        <br>
        app.use(bodyParser.json());
        <br><br>

        app.get("/",function(req,res,next){
        <br>
        res.send("merhaba dünya");
        });
        <br><br>
        <!-- app.post("/",function(req,res,next){
                console.log(req.body);
                res.send("I am post method!");
                }); -->

        app.listen(7000,function(){
        <br>
        console.log("started on port: 7000");
        <br>
        })

        <br><br><br>
        nodemon paketini yüklemediğimiz zaman yaptığımız her değişiklik için server'ı kapatıp tekrar açmak gerekiyordu.
        <br>
        ilk nodemon index.js ile yazdığımız "merhaba dünyayı" localhost:7000 de göstermesi sağlıyoruz.
        <br><br>
        <img class="resim" src="e.jpg" alt="">
        <br><br> Postman <br>
        <img class="resim" src="h.jpg" alt="">
        <br><br>
        Sonra kodumuzdaki "merhaba dünya" yazısını "hoş geldiniz" olarak değiştirip kaydediyoruz. Terminali kapatıp
        tekrardan açmamıza gerek kalmadan sonucu otomatik görüyoruz.
        <br>
        localhost:7000 de otomatik olarak sonucumuz geliyor.
        <br><br>
        <img class="resim" src="f.jpg" alt="">
        <br><br>Postman <br>
        <img class="resim" src="g.jpg" alt="">

        <br><br><br>

        <b style="color: red;">Local Paket Yükleme: </b>
        <br><br>
        <b>lodash paketi: </b>Paketin içerisinde birçok Javascript fonksiyonu vardır.
        <br> <b>npm install lodash --save</b> diyoruz. --save diyerek proje bazlı kullabiliyoruz.
        <br>
        node-modules diye bir klasör oluşur ve lodash bu klasörün altında yer alır. Burada lodash'de kullanabileceğimiz
        modüller yer alır.
        <br><br>
        Kod kısmına <b>const _ = require('lodash')</b> yazarak kullanmaya başlayabilirsiniz.
        <br><br>
        <img class="resim" src="ı.jpg" alt="">
        <br><br><br>


        </p>


        <p>
        <h1 class="baslık">Node.js Package.json Dosyası</h1>
        Bir klasör açalım. Ben nodejsprojem isimli bir klasör oluşturdum. Konsolu çalıştırıp komut satırına <b>npm
            init</b>
        yazalım.
        Konsol ekranı sırasıyla size version, description, entry point... gibi işlemleri soracaktır. Enter diyerek devam
        edebilirsiniz. En sonda size Is this OK? soracaktır. Bunu onayladıktan sonra klasörünüzde <b>package.json</b>
        isimli bir
        dosya oluşur.
        <br><br>
        <b style="color: red;">Package.json dosyası: </b>projenizde kullanılacak olan bir konfigürasyon dosyasıdır.
        Proje
        geliştirme süreçlerinizde kullanacağınız npm paketleri
        bu dosya içerisine bir bağımlılık (dependency) olarak eklenecektir.
        <br><br>

        <img class="resim" src="c.jpg" alt="">


        </p>

        <p>
        <h1 class="baslık">Node.js Proje Başlangıcı</h1>
        Açtığınız klasörün içine .js uzantılı bir dosya oluşturun. Ben server.js ismiyle oluşturdum.
        <br>
        Amacım node.js ile Microsoft sql server arasında bağlantı sağlayıp ms server'da olan norhtwınd database
        verilerine ulaşmaktır. <a href="https://github.com/serrasabah/node.js/blob/main/server.js">Github hesabımda yer
            alan</a> server.js dosyasındaki kodları yazabilirsiniz. Bu dosya sayesinde MS server'daki Northwınd
        database'deki Categories tablosundaki verilere ulaşıyorum. Visual Studio Code terminaline <b>node server.js</b>
        yazıyorum. Bağlantının sağlanıp sağlanmadığını kontrol edebilmek için internette http://localhost:3000 araması
        yapılır. Eğer verilerinizi görüyorsanız bağlantınız sağlanmış demektir.
        <br><br><br>
        server.js dosyası terminal
        <br>
        <img class="resim" src="a.jpg" alt="">
        <br><br><br>
        http://localhost:3000 sonucu
        <br>
        <img class="resim" src="b.jpg" alt="">


        <br><br>

        <br><br>



        </p>





        <p>
        <h1 class="baslık">Referanslar</h1>
        <a class="link"
            href=" https://mergen.anadolu.edu.tr/courses/83/pages/visual-studio-code-kurulumu">https://mergen.anadolu.edu.tr/courses/83/pages/visual-studio-code-kurulumu</a>
        <br><br>
        <a class="link"
            href="https://erhankocabuga.medium.com/node-js-kurulumu-ve-%C3%B6rnek-bir-node-js-projesi-yap%C4%B1m%C4%B1-c0be2bf834f1">https://erhankocabuga.medium.com/node-js-kurulumu-ve-%C3%B6rnek-bir-node-js-projesi-yap%C4%B1m%C4%B1-c0be2bf834f1</a>
        <br><br>
        <a class="link"
            href="https://alpmusti.com/2017/02/node-js-nedir-nasil-kurulur.html">https://alpmusti.com/2017/02/node-js-nedir-nasil-kurulur.html</a>
        <br><br>
        <a class="link" href="https://www.yusufsezer.com.tr/node-js-npm/">https://www.yusufsezer.com.tr/node-js-npm/</a>
        </p>

        <br><br><br>

    </div>

</body>

</html>